StudentRegistrationWPF/StudentRegistrationWPF/RemoveWPF.xaml

<Window x:Class="StudentRegistrationWPF.RemoveWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPF"
        mc:Ignorable="d"
        Title="RemoveWPF" Height="398" Width="589">
    <Grid Margin="0,0,-6.333,-18.667">
        <GroupBox x:Name="groupBox" Header="Student Info" HorizontalAlignment="Left" Margin="32,26,-62,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="210" Width="519">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Label x:Name="label1" Content="Last Name:" HorizontalAlignment="Left" Margin="64,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="First Name:" HorizontalAlignment="Left" Margin="64,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Department:" HorizontalAlignment="Left" Margin="64,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="StudentID:" HorizontalAlignment="Left" Margin="64,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Margin="156,173,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="156,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="156,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="156,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBox1" Header="Enrollment Type" HorizontalAlignment="Left" Margin="327,66,-35,0" VerticalAlignment="Top" Height="132" Width="197">
            <RadioButton x:Name="rbtPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="112,47,-1.667,0" VerticalAlignment="Top" GroupName="EnrollType"/>
        </GroupBox>
        <RadioButton x:Name="rbtFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="341,133,0,0" VerticalAlignment="Top" GroupName="EnrollType"/>

    </Grid>
</Window>
