StudentRegistrationWPF/StudentRegistrationWPF/StudentRegWindow.xaml

<Window x:Class="StudentRegistrationWPF.StudentRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPF"
        mc:Ignorable="d"
        Title="StudentRegWindow" Height="642.704" Width="742.178">
    <Grid Margin="0,0,3.333,-19" Height="623" VerticalAlignment="Bottom">
        <GroupBox x:Name="groupBox" Header="Student Info" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="210" Width="519">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Label x:Name="label1" Content="Last Name:" HorizontalAlignment="Left" Margin="64,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="First Name:" HorizontalAlignment="Left" Margin="64,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Department:" HorizontalAlignment="Left" Margin="64,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="StudentID:" HorizontalAlignment="Left" Margin="64,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Margin="156,173,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBox.BindingGroup>
                <BindingGroup/>
            </ComboBox.BindingGroup>
        </ComboBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="156,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="156,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="156,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBox1" Header="Enrollment Type" HorizontalAlignment="Left" Margin="327,66,0,0" VerticalAlignment="Top" Height="132" Width="197">
            <RadioButton x:Name="rbtPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="112,47,-1.667,0" VerticalAlignment="Top" GroupName="EnrollType"/>
        </GroupBox>
        <RadioButton x:Name="rbtFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="341,133,0,0" VerticalAlignment="Top" GroupName="EnrollType"/>
        <Button x:Name="btnNew" Content="New Student" HorizontalAlignment="Left" Margin="562,39,0,0" VerticalAlignment="Top" Width="123" Click="button_Click"/>
        <Button x:Name="btnNew_Copy" Content="New Student" HorizontalAlignment="Left" Margin="562,39,0,0" VerticalAlignment="Top" Width="123" Click="button_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="562,76,0,0" VerticalAlignment="Top" Width="123" Click="btnRemove_Click_1"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="562,115,0,0" VerticalAlignment="Top" Width="123" Click="btnEdit_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="562,155,0,0" VerticalAlignment="Top" Width="123" Click="btnRefresh_Click"/>
        <DataGrid x:Name="StudentInforTable" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="321" Margin="35,249,0,0" VerticalAlignment="Top" Width="650" AutoGenerateColumns="False" SelectionChanged="table_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="Enrollment Type" Binding="{Binding EnrollmentType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Magic&#xD;&#xA;" Margin="668,575,0,0" VerticalAlignment="Top" Height="25" Click="button_Click_1"/>
    </Grid>
</Window>
